NODE_ENV=development
PORT=7000
CONSUMER_KEY=Ycboolks1PitODkayUvFZCCsJ
CONSUMER_SECRET=1vmQvI014W8NX1Im7xAv3vMZwa8EkSAhVriWobhts7bO5ITwsH
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAME7NQEAAAAArz4rPlVO%2BXcfe3DiVdS%2B4MCLk0g%3Dl40prTzJVA6MCBiMKBVasQM2XMalI6l6xBh2LZ9HhjEblniSZO
ACCESS_TOKEN_KEY=1351565517182570497-wkbmiNIyQMRnFH0T9OSkmZXX10kSVg
ACCESS_TOKEN_SECRET=YLAAWu8rNYNvqve5dD0N9ixHJnXybThLV6flq2xcrRcBD
HOST=http://localhost:7000
COUCHDB_REMOTE_HOST=http://admin:admin@172.26.130.177:5984
COUCHDB_LOCAL_HOST=http://admin:admin@172.26.130.177:5984
